MainWindow.xaml

<Window x:Class="Preventimark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loto Valentin Contaux" Height="289" Width="477">
    <Canvas>
        <TextBlock Text="Choisir 5 chiffres entre 1 et 49:" FontSize="18" Canvas.Left="102" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Canvas.Top="75" Canvas.Left="96" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="grille_1" Width="50" Margin="5"/>
            <TextBox x:Name="grille_2" Width="50" Margin="5"/>
            <TextBox x:Name="grille_3" Width="50" Margin="5"/>
            <TextBox x:Name="grille_4" Width="50" Margin="5"/>
            <TextBox x:Name="grille_5" Width="50" Margin="5"/>
        </StackPanel>
        <Button Content="Tirer la loterie !" Click="VerifNombre" Width="100" Canvas.Left="207" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="credit" FontSize="7" Text="Fait par Valentin Contaux, pour PreventiMark" Height="59" Width="164" Canvas.Left="175" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="resultatlabel" FontSize="18" Canvas.Left="80" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="grilleGagnante" FontSize="18" Canvas.Left="80" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxnom" Width="72" Canvas.Left="33" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textboxprenom" Width="72" Canvas.Left="161" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textboxage" Width="50" Canvas.Left="319" Canvas.Top="10" Background="White" PreviewTextInput="NumInput1_Copy2_PreviewTextInput"/>
        <TextBlock Text="Âge :" Canvas.Left="291" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="42"/>
        <TextBlock Canvas.Left="113" Canvas.Top="9" Height="28" Width="52" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="fr-fr" Text="Prénom"/><Run Text=":"/></TextBlock>
        <TextBlock Canvas.Top="11" Height="28" Width="52" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="fr-fr" Text="Nom "/><Run Text=":"/></TextBlock>
    </Canvas>
</Window>
